{
	"compilerOptions": {
		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"diagnostics": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"removeComments": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"target": "es5"
	}
}